.TH SGZIP 1 "2008-02-14" "0.1" "compress files in a seekable format"

.SH NAME
sgzip \- tool to compress files in a seekable format

.SH SYNOPSIS
.B sgzip
.BR [ \-dhRblBLvV ] [file1] [file2] ... [filex]

.SH DESCRIPTION
sgzip is a program to compress/decompress files, usually dd images. sgzip is
also the name of the file format that it can manipulate. The main feature of
this format is that it's seakable. Many people archive very large dd images by
using a standard compression program such as gzip or bzip2. This make it
impossible to use the compressed image directly (for example to mount a
partition on the image).
.PP
sgzip was originally made for the pyflag forensic platform even if pyflag is can
handle eyewitness compression  format.
.PP
sgzip is based on gzip but provide seekable capability.
.PP

.SH OPTIONS
.IP "\fB\-d --decompress\fR" 4
Decompress the file or the standard input.
.IP "\fB\-h --help\fR" 4
Shows a short help.
.IP "\fB\-R --rebuild file\fR" 4
Rebuilds the Index on this compressed file.
.IP "\fB\-b --benchmark file\fR"
Benchmarks file and file.sgz.
.IP "\fB\-l --list file\fR" 4
Tests index integrity for file and list stats.
.IP "\fB\-B --block blocksize\fR" 4
Set the blocksize for created files.
.IP "\fB\-L --license\fR" 4
Display software license.
.IP "\fB\-v --verbose\fR" 4
Verbose mode.
.IP "\fB\-V --version\fR" 4
Display version number.
.IP "\fBfile1 file2 ... filex\fR" 4
Files to (de)compress. If none given it use standard input/output.
.SH EXAMPLE
.IP "dd if=/dev/hda | sgzip -v > image.sgz" 4
.SH SEE ALSO
\fIafflib\fR(1),
.PP
\fIgzip\fR(1),
.PP
\fIbzip2\fR(1).

.SH AUTHOR
This manual page was written by Christophe Monniez <christophe.monniez@fccu.be>
for the Debian project (but may be used by others).
